#logging.level.org.springframework=INFO
logging.level.root=INFO

spring.jackson.date-format=dd/MM/yyyy
spring.datasource.url=jdbc:mysql://localhost:3306/research?useUnicode=true
spring.datasource.username= root
spring.datasource.password= 0000

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name=root
spring.security.user.password=root

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

app.jwtSecret= ReSearchSecretKey
app.jwtExpirationMs= 86400000
