logging.level.root=ERROR
logging.file.name=error.log

spring.jackson.date-format=dd/MM/yyyy
spring.datasource.url=jdbc:mysql://localhost:3306/research?useUnicode=true
spring.datasource.username= root
spring.datasource.password= 0000

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/demo

upload.path=D:\\dulieu\\avatar\\

app.jwtSecret= ReSearchSecretKey
app.jwtExpirationMs= 86400000
